<NALStudio>
	<PA_Enhancements>
		<GenericDescription>Public Address Systems provide announcements, boarding calls, and last-minute information. Helps prevent missed flights, though too many announcements may annoy passengers a bit too! This FHD version allows for even more speakers &amp; gates, and has mediocre sound quality.</GenericDescription>
		<PA_Amplifier_UHD>
			<name>PA Amplifier FHD</name>
		</PA_Amplifier_UHD>
		<PA_Amplifier_4K>
			<name>PA Amplifier UHD</name>
		</PA_Amplifier_4K>
		<PA_Speaker_Ceiling>
			<name>PA Speaker Ceiling</name>
			<description>I cannot take any credit for this placeable... The textures were in the game files and I just made them into working versions.</description>
		</PA_Speaker_Ceiling>
		<PA_Speaker_Ceiling_2W>
			<name>PA Speaker Ceiling 2-Way</name>
			<description>Modded texture from the game files. (I know the textures look bad. I'm bad at photoshopping.)</description>
		</PA_Speaker_Ceiling_2W>
		<PA_Speaker_Ceiling_3W>
			<name>PA Speaker Ceiling 3-Way</name>
			<description>Modded texture from the game files. (I know the textures look bad. I'm bad at photoshopping.)</description>
		</PA_Speaker_Ceiling_3W>
		<PA_Speaker_Ceiling_4W>
			<name>PA Speaker Ceiling 4-Way</name>
			<description>Modded texture from the game files. (I know the texture looks bad. I'm bad at photoshopping.)</description>
		</PA_Speaker_Ceiling_4W>
		<PA_Speaker_Invisible>
			<name>Invisible PA Speaker</name>
			<description>PA Speaker made out of a weird glass composite. (Void of warranty if operated invisible.)</description>
		</PA_Speaker_Invisible>
		<PA_Speaker_Invisible_2W>
			<name>Invisible PA Speaker 2-Way</name>
			<description>PA Speaker made out of a weird glass composite. Now bi-directional! (Void of warranty if operated invisible.)</description>
		</PA_Speaker_Invisible_2W>
		<PA_Speaker_Invisible_3W>
			<name>Invisible PA Speaker 3-Way</name>
			<description>PA Speaker made out of a weird glass composite. Now tri-directional! (Void of warranty if operated invisible.)</description>
		</PA_Speaker_Invisible_3W>
		<PA_Speaker_Invisible_4W>
			<name>Invisible PA Speaker 4-Way</name>
			<description>PA Speaker made out of a weird glass composite. Now bi... I mean... tri... wait... 4-Way! (Void of warranty if operated invisible.)</description>
		</PA_Speaker_Invisible_4W>
		<PA_Speaker_3W>
			<name>PA Speaker 3-Way</name>
		</PA_Speaker_3W>
		<PA_Speaker_4W>
			<name>PA Speaker 4-Way</name>
		</PA_Speaker_4W>
	</PA_Enhancements>
</NALStudio>