if(Product.GetVar("CUD", true)) {
    Product.Bugs = Max(0, Product.Bugs - Product.Userbase * 0.01);
}
if(Product.GetVar("BTC", true)) {
    var extra = Product.Userbase * 0.85;
	Product.DevCompany.MakeTransaction(extra, Sales, "Bitcoin-mining");
	Product.AddToCashflow(0, 0, 0, extra, 0, Time);
    if (Random() * Product.Userbase > 130090)
		{
		LaunchLawsuit("SpyingOnUsers", Product.Sum, 1);
		Product.DevCompany.AddFans(-(Product.Userbase * 0.05), Product.Category);
		Product.Userbase = Product.Userbase * 0.05;
		Product.KillAwareness();
		Product.PutVar("BTC", false);
		}
}
